<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" type="image/ico" href="../favicon.ico" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
  body{
	background-image: url(back.gif);
  }
 
  </style>
</head>

<body><div class="linha">
<div class="cloud-wrap lightseagreen">
  <div class="cloud"></div>
   <p class="text"><a href="http://katchion.com/wp_teste/" style="text-decoration:none">ワードプレス</a></p>
</div>
<div class="cloud-wrap pink">
  <div class="cloud"></div>
  <p class="text"><a href="http://katchion.com/Bootstrap" style="text-decoration:none">Bootstrap</a></p>
</div>
<div class="cloud-wrap red">
  <div class="cloud"></div>
   <p class="text"><a href="http://katchion.com/php" style="text-decoration:none">PHP</a></p>
</div>
<div class="cloud-wrap  olivedrab">
  <div class="cloud"></div>
  <p class="text"><a href="http://katchion.com/css/2.html" style="text-decoration:none" >CSS1</a><BR>
<a href="http://katchion.com/" style="text-decoration:none">CSS2</a><BR>
<a href="http://katchion.com/css" style="text-decoration:none" >CSS3</a><BR>

</p>
</div></div>



<style type="text/css">
  .linha{
  margin: 15% 24% ;

}

  .cloud-wrap{
  position: relative;

  display: inline-block;
  width: 150px;
  height: 150px;

   margin-top: 10px;
  margin-left: 10px;

		
}

.cloud-wrap:before,
.cloud-wrap:after{
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";

  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: currentColor;
}

.cloud-wrap:before{
  transform: translate(-50%,-50%) rotate(65deg);
}

.cloud-wrap:after{
  transform: translate(-50%,-50%) rotate(-65deg);
}

.cloud-wrap .cloud{
  position: absolute;

  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: currentColor;

  transform: rotate(0);
}

.cloud-wrap .cloud:before,
.cloud-wrap .cloud:after{
  position: absolute;
  content: "";

  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: inherit;
}

.cloud-wrap .cloud:before{
  transform: rotate(15deg);
}

.cloud-wrap .cloud:after{
  transform: rotate(45deg);
}


.cloud-wrap .text{
  position: absolute;
  top: 50%;
  left: 50%;

  margin: 0;
  font-size: 1.4em;
  color: white;

  white-space: nowrap;

  transform: translate(-50%,-50%);
  z-index: 2;
}


.lightseagreen{
  color: lightseagreen;
}

.olivedrab{
  color: olivedrab; 
} 


.pink{
  color: pink;
}

.red{
  color: red; 
} 

.cloud-wrap:hover,
.cloud-wrap:active{
  animation: cloud_anim 1s ease-in-out infinite alternate;  
}

@keyframes cloud_anim{
  0%{
    transform: translateX(-5%);
  }

  100%{
    transform: translateX(5%);
  }
}

  </style>
</body>
</html>


