<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" type="image/ico" href="../favicon.ico" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
#samp6 {
 padding:0px 0px 0px 0px;
    background-color: #FF9933;
   width:100%;
   height:610px;
    background-image:
    -moz-linear-gradient(top, 
    rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 30%, transparent 30%, transparent 33%,
    rgba(0,0,0,0.5) 33%, rgba(0,0,0,0.5) 40%, transparent 40%, transparent 80%,
    rgba(0,0,0,0.3) 80%, rgba(0,0,0,0.3) 96%, transparent 96%, transparent 100%), 
    -moz-linear-gradient(left, 
    rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 30%, transparent 30%, transparent 33%,
    rgba(0,0,0,0.5) 33%, rgba(0,0,0,0.5) 40%, transparent 40%, transparent 80%,
    rgba(0,0,0,0.3) 80%, rgba(0,0,0,0.3) 96%, transparent 96%, transparent 100%);
 
    background-image:
    -webkit-linear-gradient(top, 
    rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 30%, transparent 30%, transparent 33%,
    rgba(0,0,0,0.5) 33%, rgba(0,0,0,0.5) 40%, transparent 40%, transparent 80%,
    rgba(0,0,0,0.3) 80%, rgba(0,0,0,0.3) 96%, transparent 96%, transparent 100%), 
    -webkit-linear-gradient(left, 
    rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 30%, transparent 30%, transparent 33%,
    rgba(0,0,0,0.5) 33%, rgba(0,0,0,0.5) 40%, transparent 40%, transparent 80%,
    rgba(0,0,0,0.3) 80%, rgba(0,0,0,0.3) 96%, transparent 96%, transparent 100%);
 
    background-image:
    linear-gradient(to bottom, 
    rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 30%, transparent 30%, transparent 33%,
    rgba(0,0,0,0.5) 33%, rgba(0,0,0,0.5) 40%, transparent 40%, transparent 80%,
    rgba(0,0,0,0.3) 80%, rgba(0,0,0,0.3) 96%, transparent 96%, transparent 100%), 
    linear-gradient(to right, 
    rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 30%, transparent 30%, transparent 33%,
    rgba(0,0,0,0.5) 33%, rgba(0,0,0,0.5) 40%, transparent 40%, transparent 80%,
    rgba(0,0,0,0.3) 80%, rgba(0,0,0,0.3) 96%, transparent 96%, transparent 100%);
 
    -moz-background-size: 50px 50px;
    -webkit-background-size: 50px 50px;
    background-size: 50px 50px;
}</style>
<style>
#centro {
	width:60%;
	position:absolute;
	top:40%;
	left:30%;
	margin-top:-50px;
	margin-left:-50px;
}
.div1{
background:#fa0c01;
float : left;
color:#fff;
width:170px;
height:170px;
line-height:170px;
vertical-align:middle;
text-align:center;
font-size:30px;
border-radius:50%;
-moz-border-radius:50%;
-webkit-border-radius:50%;
}
.div2{
background:#000;
float : left;
color:#fff;
width:170px;
height:170px;
line-height:170px;
vertical-align:middle;
text-align:center;
font-size:30px;
border-radius:50%;
-moz-border-radius:50%;
-webkit-border-radius:50%;
}
.div3{
background:#fa0c01;
float : left;
color:#fff;
width:170px;
height:170px;
line-height:170px;
vertical-align:middle;
text-align:center;
font-size:30px;
border-radius:50%;
-moz-border-radius:50%;
-webkit-border-radius:50%;
}
.div4{background:#000;
float : left;
color:#fff;
width:170px;
height:170px;
line-height:170px;
vertical-align:middle;
text-align:center;
line-height: 1.8;
border-radius:50%;
-moz-border-radius:50%;
-webkit-border-radius:50%;
}</style>
</head>
</ul>
<body id="samp6">
<div id="centro"><a href="http://katchion.com/wp_teste/"><div class="div3" align="center"><font style="font-size:20px">ワードプレス</font></div></a>
<a href="http://katchion.com/Bootstrap/"><div class="div2" align="rigth">Bootstrap</div></a>
<a href="http://katchion.com/home"><div class="div1" align="left">PHP</div></a>
<div class="div4" align="rigth"><a href="http://katchion.com/" style="text-decoration:none; color: #ffffff;" ><span style="color: #ffffff; font-family: 'Papyrus'; font-size: 18px;"><br>⇒ CSS1</span></a><a href="http://katchion.com/css/2.html" style="text-decoration:none; color: #ffffff;"><span style="color: #ffffff; font-family: 'Papyrus'; font-size: 18px;"><br> ⇒ CSS2</span></a><a href="http://katchion.com/" style="text-decoration:none; color: #ffffff;"><span style="color: #ffffff; font-family: 'Papyrus'; font-size: 18px;"><br> ⇒ CSS3</span></a></div>
</div></body>
</html>